{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.126.103.82;Database=eStorePrn;User Id=taihaha;Password=taideptrai123;TrustServerCertificate=True;Encrypt=False;"
  }
}
